PORT=5000
JWT_SECRET=Da_ci_ad+msWdkSdma-as+a_dD

GITHUB_CLIENT_ID=Ov23liqvHJ3TJJ1iq6nV
GITHUB_CLIENT_SECRET=5fa26044553b773df44c594c35d89f4021972e35

GOOGLE_CLIENT_ID=953217488499-u9k9rlopp2i067ni9ospvob4nf2g3jl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_USER=vantho074@gmail.com
EMAIL_PASS=xskr ccgh ydsr rwwo